{
  "name": "orga-renderer-server",
  "version": "0.1.0",
  "main": "./src/App/App.bs.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "node -r esm ./src/App/App.bs.js",
    "postinstall": "mkdir node_modules/.bin; ln -sfn $BSB_PATH/../ node_modules/bs-platform && ln -sfn $BSB_PATH/*.exe ./node_modules/.bin"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@mobily/re-date": "^0.10.0",
    "bs-bastet": "git+https://github.com/floscr/bastet.git",
    "bs-let": "^0.1.16",
    "decco": "^1.2.1",
    "esm": "^3.2.25",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "orga": "^2.3.15",
    "relude": "git+https://github.com/floscr/relude.git",
    "reorga": "link:../ReOrga",
    "serbet": "^0.4.0"
  }
}
